# eshop-backend

./: .gitignore  docker-compose.dcproj  docker-compose.yml  eShop.sln  msbuild.binlog
API/: API - Backup.csproj  API.csproj  API.sln  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API/Configuration/: ExecutionContextAccessor.cs
API/Controllers/: ApiController.cs
API/Middleware/: GlobalExceptionHandlingMiddleware.cs
API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
API/Properties/: launchSettings.json
Catalog.Domain/: AssemblyReference.cs  Catalog.Domain.csproj
Catalog.Domain/Comments/: Comment.cs  CommentErrorCodes.cs  CommentId.cs  ICommentRepository.cs
Catalog.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductType.cs  Tag.cs
Catalog.Domain/Ratings/: IRatingRepository.cs  Rating.cs  RatingErrorCodes.cs  RatingId.cs
Catalog.Domain/Sales/: ISaleRepository.cs  Sale.cs  SaleId.cs  SalesErrorCodes.cs
Catalog.Infrastructure/: AssemblyReference.cs  Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDbContextIntializer.cs  CatalogUnitOfWork.cs  DependencyInjection.cs  IApplicationDbContext.cs  UnitOfWork.cs
Catalog.Infrastructure/Cache/: CachedProductRepository.cs
Catalog.Infrastructure/EventsBus/: CatalogEventBus.cs  EventBus.cs
Catalog.Infrastructure/Migrations/: 20231219114829_Add_initial_catalog.Designer.cs  20231219114829_Add_initial_catalog.cs  20240104025209_Catalog_Context_Startup.Designer.cs  20240104025209_Catalog_Context_Startup.cs  20240104182018_Fixing_Catalog_Outbox_Message_Name.Designer.cs  20240104182018_Fixing_Catalog_Outbox_Message_Name.cs  20240212200759_Adding_Colors_And_Sizes_Tables.Designer.cs  20240212200759_Adding_Colors_And_Sizes_Tables.cs  20240212205842_Adding_Color_And_Size_Tables.Designer.cs  20240212205842_Adding_Color_And_Size_Tables.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Outbox/: CatalogOutboxMessage.cs  CatalogOutboxMessageConfiguration.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
Catalog.Tests/: Catalog.Tests.csproj
Catalog.Tests/ArchTests/: IntegrationEventsArchTests.cs  References.cs
Shopping.Application/: AssemblyReference.cs  AuthorizationService.cs  DependencyInjection.cs  Shopping.Application.csproj
Shopping.Application/Baskets/: BasketResponse.cs
Shopping.Application/Buying/: BuyAuthorizationService.cs  BuyResponse.cs
Shopping.Application/Common/: IAuthorizationService.cs  ICommandRequest.cs  ICommandRequestHandler.cs  IQueryRequest.cs  IQueryRequestHandler.cs  IShoppingEventBus.cs  IShoppingUnitOfWork.cs  IUnitOfWork.cs  ShoppingApplicationLoggingPipelineBehavior.cs  ShoppingUnitOfWorkBehavior.cs  ShoppingValidationBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Shopping.Application/Orders/: OrderResponse.cs
Shopping.Application/Wishes/: WishResponse.cs
Shopping.Infrastructure/: DependencyInjection.cs  IApplicationDbContext.cs  Shopping.Infrastructure.csproj  ShoppingDbContext.cs  ShoppingDbContextInitializer.cs  ShoppingUnitOfWork.cs  UnitOfWork.cs
Shopping.Infrastructure/EventsBus/: EventBus.cs
Shopping.Infrastructure/Jobs/: ExpireOrdersJob.cs  ExpireOrdersJobSetup.cs
Shopping.Infrastructure/Migrations/: 20240118113007_Add_Shopping_Context.Designer.cs  20240118113007_Add_Shopping_Context.cs  20240207203305_Adding_AmountPerItem_InBasket.Designer.cs  20240207203305_Adding_AmountPerItem_InBasket.cs  ShoppingDbContextModelSnapshot.cs
Shopping.Infrastructure/Outbox/: ShoppingOutboxMessage.cs  ShoppingOutboxMessageConfiguration.cs
Shopping.IntegrationEvents/: BuyGeneratedIntegrationEvent.cs  OrderConfirmedIntegrationEvent.cs  OrderExpiredIntegrationEvent.cs  OrderPayedIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  PayMadeIntegrationEvent.cs  Shopping.IntegrationEvents.csproj
UserAccess.Application/: AssemblyReference.cs  AuthorizationService.cs  DependencyInjection.cs  UserAccess - Backup.Application.csproj  UserAccess.Application.csproj  UserResponse.cs
UserAccess.Application/Abstractions/: IAuthorizationService.cs  IBlobService.cs  IDbConnectionFactory.cs  IJwtProvider.cs  IUnitOfWork.cs  IUserAccessEventBus.cs  IUsersUnitOfWork.cs
UserAccess.Application/Common/: IAuthorizationService.cs  IBlobRepository.cs  ICommandRequest.cs  ICommandRequestHandler.cs  IDbConnectionFactory.cs  IQueryRequest.cs  IQueryRequestHandler.cs  IUnitOfWork.cs  LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  UserAccessApplicationLoggingPipelineBehavior.cs  UserAccessUnitOfWorkBehavior.cs  UserAccessValidationBehavior.cs  ValidationBehavior.cs
UserAccess.Application/IntegrationEventCostumers/: ProductPublishedIntegrationEventConsumer.cs
UserAccess.Application/UserRegistration/: UserRegistrationResponse.cs
UserAccess.Domain/: UserAccess.Domain.csproj
UserAccess.Domain/Common/: Password.cs
UserAccess.Domain/UserRegistration/: IUserRegistrationRepository.cs  IUsersCounter.cs  UserRegistration.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
UserAccess.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserId.cs  UserRole.cs
UserAccess.Infrastructure/: DependencyInjection.cs  IApplicationDbContext.cs  UnitOfWork.cs  UserAccess.Infrastructure.csproj  UserAccessDbContext.cs  UserAccessDbContextInitializer.cs
UserAccess.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs
UserAccess.Infrastructure/Authorization/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
UserAccess.Infrastructure/Blobs/: BlobRepository.cs  BlobService.cs
UserAccess.Infrastructure/EventsBus/: EventBus.cs  UserAccessEventBus.cs
UserAccess.Infrastructure/Migrations/: 20231218123338_Add_roles_and_permissions.Designer.cs  20231218123338_Add_roles_and_permissions.cs  20231219194958_Add_roles_and_permissions_migration.Designer.cs  20231219194958_Add_roles_and_permissions_migration.cs  (+11 more)
(+458 files in other folders)
